server.port=8082

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MessageSchedulerDB
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.hikari.max-lifetime=6000